projeto_1/obj/projeto_1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\DS_ETEC_2020\\1 TP - Segunda, 1aula\\aula do dia 11-05-2020\\projeto_1\\projeto_1.csproj": {}
  },
  "projects": {
    "G:\\DS_ETEC_2020\\1 TP - Segunda, 1aula\\aula do dia 11-05-2020\\projeto_1\\projeto_1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\DS_ETEC_2020\\1 TP - Segunda, 1aula\\aula do dia 11-05-2020\\projeto_1\\projeto_1.csproj",
        "projectName": "projeto_1",
        "projectPath": "G:\\DS_ETEC_2020\\1 TP - Segunda, 1aula\\aula do dia 11-05-2020\\projeto_1\\projeto_1.csproj",
        "packagesPath": "C:\\Users\\taker\\.nuget\\packages\\",
        "outputPath": "G:\\DS_ETEC_2020\\1 TP - Segunda, 1aula\\aula do dia 11-05-2020\\projeto_1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\taker\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

projeto_1/obj/projeto_1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\DS_ETEC_2020\\1 TP - Segunda, 1aula\\PROJETOS C#\\Repositorio\\projetos_CSHARP\\projeto_1\\projeto_1.csproj": {}
  },
  "projects": {
    "G:\\DS_ETEC_2020\\1 TP - Segunda, 1aula\\PROJETOS C#\\Repositorio\\projetos_CSHARP\\projeto_1\\projeto_1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\DS_ETEC_2020\\1 TP - Segunda, 1aula\\PROJETOS C#\\Repositorio\\projetos_CSHARP\\projeto_1\\projeto_1.csproj",
        "projectName": "projeto_1",
        "projectPath": "G:\\DS_ETEC_2020\\1 TP - Segunda, 1aula\\PROJETOS C#\\Repositorio\\projetos_CSHARP\\projeto_1\\projeto_1.csproj",
        "packagesPath": "C:\\Users\\taker\\.nuget\\packages\\",
        "outputPath": "G:\\DS_ETEC_2020\\1 TP - Segunda, 1aula\\PROJETOS C#\\Repositorio\\projetos_CSHARP\\projeto_1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\taker\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

projeto_1/obj/projeto_1.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "G:\\DS_ETEC_2020\\1 TP - Segunda, 1aula\\aula do dia 11-05-2020\\projeto_1\\projeto_1.csproj": {}
+    "G:\\DS_ETEC_2020\\1 TP - Segunda, 1aula\\PROJETOS C#\\Repositorio\\projetos_CSHARP\\projeto_1\\projeto_1.csproj": {}
   },
   "projects": {
-    "G:\\DS_ETEC_2020\\1 TP - Segunda, 1aula\\aula do dia 11-05-2020\\projeto_1\\projeto_1.csproj": {
+    "G:\\DS_ETEC_2020\\1 TP - Segunda, 1aula\\PROJETOS C#\\Repositorio\\projetos_CSHARP\\projeto_1\\projeto_1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "G:\\DS_ETEC_2020\\1 TP - Segunda, 1aula\\aula do dia 11-05-2020\\projeto_1\\projeto_1.csproj",
+        "projectUniqueName": "G:\\DS_ETEC_2020\\1 TP - Segunda, 1aula\\PROJETOS C#\\Repositorio\\projetos_CSHARP\\projeto_1\\projeto_1.csproj",
         "projectName": "projeto_1",
-        "projectPath": "G:\\DS_ETEC_2020\\1 TP - Segunda, 1aula\\aula do dia 11-05-2020\\projeto_1\\projeto_1.csproj",
+        "projectPath": "G:\\DS_ETEC_2020\\1 TP - Segunda, 1aula\\PROJETOS C#\\Repositorio\\projetos_CSHARP\\projeto_1\\projeto_1.csproj",
         "packagesPath": "C:\\Users\\taker\\.nuget\\packages\\",
-        "outputPath": "G:\\DS_ETEC_2020\\1 TP - Segunda, 1aula\\aula do dia 11-05-2020\\projeto_1\\obj\\",
+        "outputPath": "G:\\DS_ETEC_2020\\1 TP - Segunda, 1aula\\PROJETOS C#\\Repositorio\\projetos_CSHARP\\projeto_1\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\taker\\AppData\\Roaming\\NuGet\\NuGet.Config",
